{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iScDMeS12iek9Gx5T1cD1",
      "type": "rectangle",
      "x": 450.3999938964844,
      "y": 748.1999969482422,
      "width": 710.4000549316406,
      "height": 431.2000274658203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381893975,
      "version": 110,
      "versionNonce": 2106497657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "CDjMOIbF4RMi82AMvwx4k",
      "type": "rectangle",
      "x": 452.6946287489508,
      "y": 751.3711995348532,
      "width": 705.6000061035156,
      "height": 32.79997253417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384057399,
      "version": 239,
      "versionNonce": 1545151895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "1K8QQVs2-VaWp7jcDiohY",
      "type": "rectangle",
      "x": 653.2972083532028,
      "y": 813.3054639087018,
      "width": 299.20001220703125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1867772217,
      "version": 347,
      "versionNonce": 1772544857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "nM52BYaZCsEPro2TewPeh",
      "type": "rectangle",
      "x": 466.76692749278425,
      "y": 929.8027420913626,
      "width": 229.9382124349554,
      "height": 142.28494109197462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332456057,
      "version": 455,
      "versionNonce": 321804983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "FwVeoQ1BFq8Pae9Tlonns",
      "type": "rectangle",
      "x": 923.3689105003203,
      "y": 933.9924429729247,
      "width": 222.02695204577978,
      "height": 137.57640553025226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297779159,
      "version": 338,
      "versionNonce": 1099108409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "6L65Z-6yZSsK23pOYYIWD",
      "type": "rectangle",
      "x": 469.2834316828403,
      "y": 933.5682376043076,
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576997655,
      "version": 323,
      "versionNonce": 1478486999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 721854745,
      "isDeleted": false,
      "id": "GEHg8-OCN_TnzJuz5Rdx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.63024548482093,
      "y": 971.6191837360783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "seed": 264469143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1728207095,
      "isDeleted": false,
      "id": "G8tTbYofyHB7tclqoWV25",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.63019564705667,
      "y": 952.3487144507413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "seed": 1547198041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1134892537,
      "isDeleted": false,
      "id": "3OaCT5ETMAOU40mv5tbbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.293034431091,
      "y": 938.849777424213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 688888313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 89793047,
      "isDeleted": false,
      "id": "mLouMwyhMmp_LuM6ZIXtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6641086732363,
      "y": 975.487447058969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 1690951191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 778170073,
      "isDeleted": false,
      "id": "ogFdu40eWgJRErS-9ZsDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6640606865309,
      "y": 956.9327155961056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 198963929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1411106615,
      "isDeleted": false,
      "id": "6aaVSfjARxcdL3sLEtNTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5196734174726,
      "y": 992.1425827332342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 809522169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1638647895,
      "isDeleted": false,
      "id": "w2Q3YKa20k4uox9xWmhYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8906996729125,
      "y": 1010.2255209051267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 551906521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "PBlURs0aFAKEhjmvG1i_e",
      "type": "rectangle",
      "x": 663.5075883844221,
      "y": 1095.492380718342,
      "width": 279.96010895872314,
      "height": 69.62359286864421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551834903,
      "version": 207,
      "versionNonce": 907332761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_flyYmbn0y2F0ETSa8q6Y"
        }
      ],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "4yaKJh1O6OKNGoWvP0Z7W",
      "type": "rectangle",
      "x": 470.18969433603235,
      "y": 854.158668693783,
      "width": 68.89069616942089,
      "height": 65.22632450190599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838115865,
      "version": 182,
      "versionNonce": 428911223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512250821,
      "link": null,
      "locked": false
    },
    {
      "id": "oEPts1mT5pMBGDpJZUgIA",
      "type": "ellipse",
      "x": 488.5116645022093,
      "y": 864.419026782857,
      "width": 31.51383118069316,
      "height": 27.116534856804265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692520249,
      "version": 246,
      "versionNonce": 83795065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512250821,
      "link": null,
      "locked": false
    },
    {
      "id": "MG5iDEzRhLDe7iEMvnL1b",
      "type": "diamond",
      "x": 494.3747262673945,
      "y": 892.2684303817343,
      "width": 22.719294447216384,
      "height": 24.18503193136212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479191417,
      "version": 186,
      "versionNonce": 1159873431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512250821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1991177143,
      "isDeleted": false,
      "id": "iftje9OEtJhkt95DwUvC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9321574704024,
      "y": 857.7839733167322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.89069616942089,
      "height": 65.22632450190599,
      "seed": 1277158297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1186236217,
      "isDeleted": false,
      "id": "5gmWAtcw664m9Zl6ZP_ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2541276365794,
      "y": 868.0443314058062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.51383118069316,
      "height": 27.116534856804265,
      "seed": 1895071351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 271,
      "versionNonce": 304440535,
      "isDeleted": false,
      "id": "el6wiA9hrYUP30rh968YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1171894017646,
      "y": 895.8937350046837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.719294447216384,
      "height": 24.18503193136212,
      "seed": 628230265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "5hYpRY2klINEoiYsXMjH8",
      "type": "text",
      "x": 669.9776148925712,
      "y": 1108.0625227624223,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665535193,
      "version": 56,
      "versionNonce": 418461721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "$52",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$52"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 334541303,
      "isDeleted": false,
      "id": "qBNrQsOC2_qGtlol5ZIJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3802066640114,
      "y": 1106.603060635456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 12047161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$46",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$46"
    },
    {
      "id": "_flyYmbn0y2F0ETSa8q6Y",
      "type": "text",
      "x": 776.9876428637837,
      "y": 1117.8041771526641,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970520697,
      "version": 117,
      "versionNonce": 1713687801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "< $6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PBlURs0aFAKEhjmvG1i_e",
      "originalText": "< $6"
    },
    {
      "id": "e5XW0cT6eDlN0bV4uSjCf",
      "type": "rectangle",
      "x": 746.4078342106476,
      "y": 865.8824746916085,
      "width": 116.98962721646967,
      "height": 164.60174514530468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068797145,
      "version": 256,
      "versionNonce": 353721111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "5SNTJC59WM4EIs4JLglVa",
      "type": "text",
      "x": 753.365880576297,
      "y": 890.9142504945123,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832680121,
      "version": 212,
      "versionNonce": 1976747481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "Preview of\nCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Preview of\nCard"
    },
    {
      "id": "hHyfKN_uFxEjEL1rDzntK",
      "type": "text",
      "x": 663.8650147375031,
      "y": 817.8297318037455,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660374871,
      "version": 127,
      "versionNonce": 436723767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "search bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search bar"
    },
    {
      "id": "OPJpikiLOKTw26TQsKBmZ",
      "type": "rectangle",
      "x": 748.5583397371315,
      "y": 1049.8800730623611,
      "width": 110.67590457878828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468059671,
      "version": 68,
      "versionNonce": 1393468089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2A5Bo5G5bFRFJKesXdDR5"
        }
      ],
      "updated": 1665512247647,
      "link": null,
      "locked": false
    },
    {
      "id": "2A5Bo5G5bFRFJKesXdDR5",
      "type": "text",
      "x": 779.3962920265257,
      "y": 1054.8800730623611,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909404823,
      "version": 33,
      "versionNonce": 615301463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OPJpikiLOKTw26TQsKBmZ",
      "originalText": "Price"
    },
    {
      "id": "5SQZP3j67Pd_Ry08-bB_8",
      "type": "text",
      "x": 486.0513884091088,
      "y": 937.5705046525261,
      "width": 191,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 113201785,
      "version": 223,
      "versionNonce": 106462839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "$$$                  (NAME OF CARD)",
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 139331705,
      "isDeleted": false,
      "id": "NtpqRQwZnZ5ihntZVUYU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7285656999767,
      "y": 956.0377566236573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 2064435671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1909430167,
      "isDeleted": false,
      "id": "8GsMhTSUumM7vuC4z2_lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7285656999769,
      "y": 974.860783922363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1703160599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 105419097,
      "isDeleted": false,
      "id": "TayomLimFp9zTjPyMF9YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1924051687964,
      "y": 942.9186769912261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1044961687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1296469175,
      "isDeleted": false,
      "id": "74YKFIPeAeDG7UY0MlNQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1924051687964,
      "y": 961.1713095233043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1538415031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2042560057,
      "isDeleted": false,
      "id": "O2vh5U6x8tLTN12lMmw2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4812208689144,
      "y": 978.2831525221278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1729586295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1147264471,
      "isDeleted": false,
      "id": "R0uFoVuJFUAA16gNXrQQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.481220868914,
      "y": 995.3949955209509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1100608279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 294965017,
      "isDeleted": false,
      "id": "Q3DvzzEOYxfJZetXgTAHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0516156355417,
      "y": 1014.218022819657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 666119191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "id": "-H6bfe3pEE-M6Cgi1svEm",
      "type": "text",
      "x": 708.2571763644158,
      "y": 631.9178666759727,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296967767,
      "version": 60,
      "versionNonce": 1413317625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247647,
      "link": null,
      "locked": false,
      "text": "Main Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Main Page"
    },
    {
      "id": "BwLyhZ21THCuXYTg_O8L7",
      "type": "text",
      "x": 1619.8861547740898,
      "y": 632.8086885651593,
      "width": 180,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740010999,
      "version": 88,
      "versionNonce": 994546711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "text": "On Search",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "On Search"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 260766007,
      "isDeleted": false,
      "id": "pYaumkWID7j2_BsehnTI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.1677075095768,
      "y": 750.3191440925107,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 710.4000549316406,
      "height": 431.2000274658203,
      "seed": 775119575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1034262969,
      "isDeleted": false,
      "id": "rMmHwT9fV6sg-EwvkMIeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4623423620433,
      "y": 753.4903466791218,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 705.6000061035156,
      "height": 32.79997253417969,
      "seed": 189405721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 207927895,
      "isDeleted": false,
      "id": "GFFea7_cGKNepv8SnxcrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.064921966295,
      "y": 815.4246110529702,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 299.20001220703125,
      "height": 32,
      "seed": 965668855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1696332441,
      "isDeleted": false,
      "id": "l6wbY0SGwmg146L33j4G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5346411058767,
      "y": 931.9218892356309,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 229.9382124349554,
      "height": 142.28494109197462,
      "seed": 521236217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 111761271,
      "isDeleted": false,
      "id": "ge2Z3BmUDDfMj6hQAXbtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.1366241134128,
      "y": 936.1115901171931,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 222.02695204577978,
      "height": 137.57640553025226,
      "seed": 675010839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 349388665,
      "isDeleted": false,
      "id": "Y8E-qlb7u57HHMeqG4gXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.0511452959327,
      "y": 935.687384748576,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "seed": 1826301913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1151160471,
      "isDeleted": false,
      "id": "LjTO1uA5rMhOfERXO34o4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3979590979134,
      "y": 973.7383308803467,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "seed": 1068408375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1527703641,
      "isDeleted": false,
      "id": "tn-6j6aBMMQ8tMcqdbSfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.397909260149,
      "y": 954.4678615950099,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.36554772502907,
      "height": 14.371142949475114,
      "seed": 1320862905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1341466039,
      "isDeleted": false,
      "id": "Df-yXqYO22nTEA1lrl0r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.0607480441834,
      "y": 940.9689245684815,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 583778135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 832730425,
      "isDeleted": false,
      "id": "X2SJQnTWXEgqueOr813kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.4318222863287,
      "y": 977.6065942032376,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 273925529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 131421911,
      "isDeleted": false,
      "id": "2qjKKABMnuD2KaPbDGdca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.4317742996232,
      "y": 959.0518627403742,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 602389623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 200369689,
      "isDeleted": false,
      "id": "2MPE9DPT40PF-htt_uLRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.287387030565,
      "y": 994.2617298775028,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 1020897913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1926390775,
      "isDeleted": false,
      "id": "PbKuG76rZcwvg9UIBdEgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6584132860048,
      "y": 1012.3446680493951,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.99509010924024,
      "height": 13.837374393618497,
      "seed": 1455887767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 619657977,
      "isDeleted": false,
      "id": "tY5Pi9_Xg3qjW-Ad0R-XJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2753019975144,
      "y": 1097.6115278626105,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 279.96010895872314,
      "height": 69.62359286864421,
      "seed": 756020057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5i6HZ2kmNs95T9RToA-YK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5i6HZ2kmNs95T9RToA-YK"
        }
      ],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1357958423,
      "isDeleted": false,
      "id": "l5270yOYB3g06p7lrKn8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.3869178508098,
      "y": 838.2172292103489,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 68.89069616942089,
      "height": 65.22632450190599,
      "seed": 1654540983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 220165081,
      "isDeleted": false,
      "id": "C8PIV0FFil0Nn1E8Hw7_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.7088880169867,
      "y": 848.4775872994228,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.51383118069316,
      "height": 27.116534856804265,
      "seed": 1430921273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 1839534647,
      "isDeleted": false,
      "id": "qOeHL39KfAXCppjFqqcIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.571949782172,
      "y": 876.3269908983,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.719294447216384,
      "height": 24.18503193136212,
      "seed": 336714711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 2023067833,
      "isDeleted": false,
      "id": "CFoPtMQ4TXiKuDbmftCqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.6998710834948,
      "y": 839.1057033178661,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 68.89069616942089,
      "height": 65.22632450190599,
      "seed": 1399566617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 835957591,
      "isDeleted": false,
      "id": "VpW1P93zzJXXfrYb3eQcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.0218412496718,
      "y": 849.3660614069402,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 31.51383118069316,
      "height": 27.116534856804265,
      "seed": 792086775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 331,
      "versionNonce": 1291129241,
      "isDeleted": false,
      "id": "dqimkbKE7vKISI_Qzw8c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.884903014857,
      "y": 877.2154650058176,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 22.719294447216384,
      "height": 24.18503193136212,
      "seed": 1021847033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1976643703,
      "isDeleted": false,
      "id": "2URFPhXPutttrRdv3hjzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.7453285056636,
      "y": 1110.1816699066908,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 26219031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$52",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$52"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1869706873,
      "isDeleted": false,
      "id": "hQuaMBLt17yrDqZxBiUkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.1479202771038,
      "y": 1108.7222077797244,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 750976729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$46",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$46"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 325192087,
      "isDeleted": false,
      "id": "5i6HZ2kmNs95T9RToA-YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.755356476876,
      "y": 1119.9233242969326,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 873707319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "< $6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tY5Pi9_Xg3qjW-Ad0R-XJ",
      "originalText": "< $6"
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1389248345,
      "isDeleted": false,
      "id": "xtfUzTXy7DmRNcxUP3pGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.17554782374,
      "y": 868.0016218358771,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 116.98962721646967,
      "height": 164.60174514530468,
      "seed": 294632377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 934985399,
      "isDeleted": false,
      "id": "D0jwcjieHCtx5x8ObFxdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.1335941893894,
      "y": 893.0333976387808,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 1562753111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Preview of\nCard",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preview of\nCard"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1163848761,
      "isDeleted": false,
      "id": "bhrZ3lHIepweD7UZ9Ng1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6327283505955,
      "y": 819.948878948014,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 997317785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search bar"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1971310551,
      "isDeleted": false,
      "id": "2yUCBn1RxxccZPh_V6fBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.326053350224,
      "y": 1051.9992202066296,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110.67590457878828,
      "height": 35,
      "seed": 1385862519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "b8I4Wxf5sAX0N37NaC_WB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "b8I4Wxf5sAX0N37NaC_WB"
        }
      ],
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2131164441,
      "isDeleted": false,
      "id": "b8I4Wxf5sAX0N37NaC_WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.1640056396182,
      "y": 1056.9992202066296,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 706535801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Price",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yUCBn1RxxccZPh_V6fBg",
      "originalText": "Price"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 382057719,
      "isDeleted": false,
      "id": "kGp1dfw2qTKMi6bAchrqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8191020222012,
      "y": 939.6896517967946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1001836183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1866068473,
      "isDeleted": false,
      "id": "YLK4b64NilOGiQbaGC0Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.496279313069,
      "y": 958.1569037679258,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 450120281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 789644823,
      "isDeleted": false,
      "id": "HsGwDQ4yhmLOwg7JSNR4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4962793130694,
      "y": 976.9799310666315,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1664017335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1257982681,
      "isDeleted": false,
      "id": "FKVlHqNmzX8lT3E4wzyI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.960118781889,
      "y": 945.0378241354945,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1449891641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1834363703,
      "isDeleted": false,
      "id": "VWqAUsxwAtUPnP1ezQec3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.960118781889,
      "y": 963.2904566675727,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1227314391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1524533177,
      "isDeleted": false,
      "id": "q5XTAaHWgxrLLFqTXTO3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.248934482007,
      "y": 980.4022996663964,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1061570585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 771337303,
      "isDeleted": false,
      "id": "664hdyvrcaa2HRLeSDHAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2489344820065,
      "y": 997.5141426652194,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 1966383607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 151464089,
      "isDeleted": false,
      "id": "oRsfM4dLF_w9PmI6F02Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.819329248634,
      "y": 1016.3371699639254,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 12,
      "seed": 525851897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 9.460160003258599,
      "fontFamily": 1,
      "text": "$$$                  (NAME OF CARD)",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$$                  (NAME OF CARD)"
    },
    {
      "id": "8xGdm7yLfdT_TYUEWqi2s",
      "type": "rectangle",
      "x": 1551.6707717209395,
      "y": 811.8843177832516,
      "width": 335.77369107440995,
      "height": 320.26483947601065,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50025815,
      "version": 455,
      "versionNonce": 1288702327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "OEVZ4oYoidQqqFeXQXHHX",
      "type": "rectangle",
      "x": 1584.7920578827573,
      "y": 842.7409418912099,
      "width": 263.1221059739157,
      "height": 33.92166523008666,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1018893911,
      "version": 273,
      "versionNonce": 791195001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "nWLCYuA_gfsGUTmfrNJam",
      "type": "text",
      "x": 1645.3009742391282,
      "y": 848.6593648098889,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247812281,
      "version": 257,
      "versionNonce": 612800089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "text": "Card Selected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card Selected"
    },
    {
      "id": "kHBtMbF5R1oLzxVdOXI-J",
      "type": "rectangle",
      "x": 1569.206427912177,
      "y": 892.248237091877,
      "width": 142.10427326117406,
      "height": 192.986771106304,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063543481,
      "version": 310,
      "versionNonce": 1033328567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja71ZoISmIb_cKLNPBUE_",
      "type": "text",
      "x": 1582.041652593831,
      "y": 908.0018846922104,
      "width": 113.8727709109071,
      "height": 22.068366455602145,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444526713,
      "version": 329,
      "versionNonce": 200565561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "text": "Card Preview",
      "fontSize": 17.654693164481724,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.068366455602145,
      "containerId": null,
      "originalText": "Card Preview"
    },
    {
      "id": "334wwrKOcFcC45a_DZBUG",
      "type": "rectangle",
      "x": 1731.9387408402954,
      "y": 923.8778979145254,
      "width": 135.22826003885916,
      "height": 23.83684583735817,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252988183,
      "version": 288,
      "versionNonce": 1641387033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "C_-3mKWfuA__FCoK9Wcch",
      "type": "rectangle",
      "x": 1731.480339958808,
      "y": 972.0099904707296,
      "width": 135.68666092034664,
      "height": 23.83684583735817,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316398681,
      "version": 317,
      "versionNonce": 2131760631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "eWz7XlyzRRxUF4L5_PxNy",
      "type": "rectangle",
      "x": 1734.6891461292214,
      "y": 1021.0588847899082,
      "width": 134.31145827588398,
      "height": 26.128850244796467,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855311993,
      "version": 348,
      "versionNonce": 1243457785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false
    },
    {
      "id": "loLlyGCxjAZVZgzXmzPYF",
      "type": "text",
      "x": 1745.6907672849252,
      "y": 926.7963208332045,
      "width": 107.45191625867254,
      "height": 17.79005236070736,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521084569,
      "version": 300,
      "versionNonce": 782778135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "text": "Cond. Dropdown",
      "fontSize": 14.232041888565888,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.79005236070736,
      "containerId": null,
      "originalText": "Cond. Dropdown"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 508568025,
      "isDeleted": false,
      "id": "-TEmySNH-NA5e7-CHSTQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.3057078822067,
      "y": 975.9501889720306,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 18,
      "seed": 1201453817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "fontSize": 14.232041888565888,
      "fontFamily": 1,
      "text": "Card belongs to",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card belongs to"
    },
    {
      "id": "9YVLY4ytp6uempZfiTws8",
      "type": "text",
      "x": 1778.6956307520365,
      "y": 1022.1437041826367,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755739383,
      "version": 313,
      "versionNonce": 433497431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512247648,
      "link": null,
      "locked": false,
      "text": "Foil?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Foil?"
    },
    {
      "id": "aW1Q50iIWT0jQ_2PfC8qM",
      "type": "rectangle",
      "x": 469.3868376773819,
      "y": 824.1911165179225,
      "width": 96.8261386460772,
      "height": 21.283764222512218,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309144951,
      "version": 164,
      "versionNonce": 1204200793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512250821,
      "link": null,
      "locked": false
    },
    {
      "id": "aGJ72PygTGBe6P0HSOv2n",
      "type": "text",
      "x": 484.67517535834156,
      "y": 826.8821982739503,
      "width": 60.92446800269272,
      "height": 16.37754516201418,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1922907735,
      "version": 160,
      "versionNonce": 2036578487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665512250821,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 13.102036129611339,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.37754516201418,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 121105753,
      "isDeleted": false,
      "id": "7OMNOODRp7JVQDeSHtlkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3398817354262,
      "y": 826.0046216655431,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.8261386460772,
      "height": 21.283764222512218,
      "seed": 94782905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 445313207,
      "isDeleted": false,
      "id": "pD_SU29962Q9kFuVs5_5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.6282194163857,
      "y": 828.6957034215708,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60.92446800269272,
      "height": 16.37754516201418,
      "seed": 1125437015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665512247649,
      "link": null,
      "locked": false,
      "fontSize": 13.102036129611339,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 11.37754516201418,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}